{
    "require": {
        "friendsofphp/php-cs-fixer": "^3.64"
    },
    "config": {
        "bump-after-update": true,
        "platform": {
            "php": "8.2"
        },
        "sort-packages": true
    }
}
